openweather api
de1abf67dd420d2455bc69e2ceb2a139

showWeather reactiin
json studentille, että ajax lukee sen sieltä

http://student.labranet.jamk.fi/~ara/saa.txt

http://api.openweathermap.org/data/2.5/weather?APPID=95983d94fe41bc5ebaa8e558b25e915f&q=Lahti,Finland&units=metric&cnt=7&lang=en

json
https://stackoverflow.com/questions/40347411/how-to-display-json-data-with-reactjs-in-the-table

{this.state.mja} {this.state.datas.coord.lat}

<form>
    <input placeholder="Valitse paikkakunta"/>
    <button>Hae</button><br/>
    <button >Ma</button> 
    <button>Ti</button>
    <button>Ke</button>
    <button>To</button>
    <button>Pe</button>
    <button>La</button>
    <button>Su</button>
    <section id="saa">

    </section>
</form>

Hei! Sain noita tulosteltua. Pitäis muuntaa kelvinit celciuksesksi. Se onniistuu myös laskemalla, jos ei se urli toimi. Onnistuuko sulta se sijainnin haku?

Sain ton pvm:n toimimaan new Date()llä. getDate antaa päivän, getMonth kuukauden ja getFullYear vuoden. Kuukauteen pitää plussata yks, en tiedä miksi. En oo kyllä varma toimiiko se kuun vaihteessa, hhmm. Päivään vaan plussa taan 1,2,3 jne. Ne on nyt suoraan tuolla renderin sisällä. Ehkä pitäs tehä funktio niille tms. Tai sit jos ois joku parempi tapa saada pvm näkyviin.

löysin tommisen datepickerin. voiskohan sitä hyodyntää: https://hacker0x01.github.io/react-datepicker/#example-0
sit kans tommonen: https://momentjs.com/

Tehtävää:

Buttoneille toiminta
Json urlista
Paikkatiedot, Google?
Muotoilut

Mitään ei tuu ulos, inspect näyttää server erroria moment.min.js?

AIzaSyBmXi9W_ZqeVFgyWYC_TLP8mrB7LBb5TrA


/*{
    "coord":{
        "lon":25.73,
        "lat":62.23},
    "weather":[{
        "id":500,
        "main":"Rain",
        "description":"light rain",
        "icon":"10n"
    }],
    "base":"stations",
    "main":{
        "temp":1,
        "pressure":1000,
        "humidity":100,
        "temp_min":1,
        "temp_max":1
    },
    "visibility":10000,
    "wind":{
        "speed":3.6,
        "deg":110
    },
    "clouds":{
        "all":90
    },
    "dt":1511115600,
    "sys":{"type":1,
           "id":5025,
           "message":0.0022,
           "country":"FI",
           "sunrise":1511073825,
           "sunset":1511097652
          },
    "id":655194,
    "name":"Jyvaeskylae",
    "cod":200
}

*/

{
	"coord": {
		"lon": -0.13,
		"lat": 51.51
	},
	"weather": [{
		"id": 300,
		"main": "Drizzle",
		"description": "light intensity drizzle",
		"icon": "09d"
	}],
	"base": "stations",
	"main": {
		"temp": 280.32,
		"pressure": 1012,
		"humidity": 81,
		"temp_min": 279.15,
		"temp_max": 281.15
	},
	"visibility": 10000,
	"wind": {
		"speed": 4.1,
		"deg": 80
	},
	"clouds": {
		"all": 90
	},
	"dt": 1485789600,
	"sys": {
		"type": 1,
		"id": 5091,
		"message": 0.0103,
		"country": "GB",
		"sunrise": 1485762037,
		"sunset": 1485794875
	},
	"id": 2643743,
	"name": "London",
	"cod": 200
}s
Jkl data 5pv
http://samples.openweathermap.org/data/2.5/forecast?id=655194&appid=b1b15e88fa797225412429c1c50c122a1